54321,XXX 市 A 区草莓种植园
67890,XXX 县 B 镇葡萄种植基地
11223,XXX 乡 C 村茶叶生产合作社
22334,XXX 农场 D 区的蔬菜种植区域
33445,XXX 市 E 镇的特色水果培育园
44556,XXX 县 F 村的中药材种植示范区
55667,XXX 地区 G 镇的优质水稻种植区
66778,XXX 市 H 区的食用菌栽培基地
77889,XXX 乡 I 村的花卉苗木繁育中心
88990,XXX 农场 J 区的坚果种植园
54321-67890,XXX 市城乡结合部农业产区
11223-22334,XXX 县主要农业种植带
33445-44556,XXX 地区特色农产品培育区域
55667-66778,XXX 市生态农业发展核心区
77889-88990,XXX 乡高效农业示范片区
123456,XXX 省农业科技示范园
234567,XXX 市农产品标准化生产基地
345678,XXX 县绿色农产品种植示范基地
456789,XXX 地区有机农产品培育中心
567890,XXX 省农产品质量安全示范区